<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blackishigh.framework</groupId>
        <artifactId>black</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>black-common</artifactId>
    <description>black common</description>
    <packaging>pom</packaging>

    <modules>
        <module>black-common-pojo</module>
        <module>black-common-util</module>
        <module>black-common-web</module>
    </modules>

</project>
